name: sensordatagetter
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # for responsive
  stats: ^2.0.0
  flutter_screenutil: ^5.4.0+1
  google_fonts: ^2.3.1
  url_launcher: ^6.1.0
  salomon_bottom_bar: ^3.3.0
  share_plus: ^4.0.4
  permission_handler: ^9.2.0
  fluttertoast: ^8.0.9

  # for saving data into folders as csv
  path_provider: ^2.0.9
  csv: ^5.0.1

  # sensors
  sensors_plus: ^1.3.1     # for accelero,gyero,magnetometer
  noise_meter: ^3.1.0       # for noise detection
  light: ^2.1.0             # for light sensor
  flutter_barometer_plugin: ^0.0.1+3  # for barometer sensor
  location: ^4.3.0          # for location
  environment_sensors: ^0.1.0 # for barometer and check sensors availability
  flutter_sensors: ^1.0.1       # check sensor availablity
 # flutter_blue: ^0.8.0        # for bluetooth information
  flutter_blue_plus: ^1.1.3
  record: ^3.0.4            # for sound record
  flutter_sound: ^9.2.10
  record_mp3: ^3.0.0
  flutter_bluetooth_serial: ^0.4.0  # for turning ON/OFF bluetooth
  flutter_scan_bluetooth: ^2.1.2
  geolocator: ^8.2.0
  intl: ^0.17.0
  sprintf: ^6.0.0
  shared_preferences: ^2.0.13

  ntp: ^2.0.0     # for server time difference

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  fftea: ^1.1.1
  wav: ^1.0.0
  wakelock: ^0.6.2
  assets_audio_player:


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_native_splash: ^2.1.6
  flutter_app_name: ^0.1.1
  flutter_launcher_icons: ^0.9.2

flutter_native_splash:
  color: "#ffffff"
  image: assets/images/launcher.png
  android: true
  ios: true

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/launcher.png"
flutter_app_name:
  name: "Sensor Logger-Data Collection"



  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/images/
    - assets/audio/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
